# find-car

./: .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  dependencies.gradle  description  gradle.properties  gradlew  moggotKey.jks  project.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moggot/findmycar/: ApplicationTest.java
app/src/androidTest/java/com/moggot/findmycarlocation/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moggot/findmycar/: AnalyticsApplication.java  DirectionsJSONParser.java  MainActivity.java  ProximityIntentReceiver.java  ScreenInfo.java  ScreenMap.java  SemiCircleDrawable.java  SharedPreference.java  TrackedActivity.java
app/src/main/java/com/moggot/findmycarlocation/: AboutFragment.java  AboutViewModel.java  Ad.java  AnalyticsApplication.java  AnalyticsTrackers.java  App.java  App.kt  AppAnalytics.java  AppAnalytics.kt  BaseActivity.java  BaseViewModel.java  CarViewModel.java  CenterBottomNavigationView.java  Consts.java  DirectionsJSONParser.java  ErrorStatus.java  FactoryViewModel.java  FirebaseAnalysis.java  MainActivity.java  MainActivity.kt  Map.java  MapActivity.java  MapViewModel.java  MyWidget.java  NativeAd.java  NetworkActivity.java  NetworkManager.java  OnboardingActivity.java  OnboardingFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PrivacyPolicyActivity.java  ProximityIntentReceiver.java  ScreenInfo.java  ScreenMap.java  SemiCircleDrawable.java  SharedPreference.java  TrackedActivity.java  Utils.java  (+1 more)
app/src/main/java/com/moggot/findmycarlocation/about/: AboutFragment.java  AboutFragment.kt  AboutViewModel.java  AboutViewModel.kt  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt
app/src/main/java/com/moggot/findmycarlocation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  FragmentViewBindingProperty.kt  UiUtils.kt  ViewBindingProperty.kt
app/src/main/java/com/moggot/findmycarlocation/base/data/: Result.kt  Status.kt
app/src/main/java/com/moggot/findmycarlocation/base/db/: AppDatabase.kt
app/src/main/java/com/moggot/findmycarlocation/billing/: AdsEventListener.java  BillingManager.java  BillingManager.kt  BillingReadyListener.java  BillingReadyListener.kt  Security.java  Security.kt
app/src/main/java/com/moggot/findmycarlocation/common/: AdsFragment.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  CenterBottomNavigationView.java  ErrorStatus.java  ErrorStatus.kt  FactoryViewModel.java  LocationActivity.java
app/src/main/java/com/moggot/findmycarlocation/constants/: DataConstants.kt
app/src/main/java/com/moggot/findmycarlocation/core/: Constants.kt
app/src/main/java/com/moggot/findmycarlocation/core/exception/: ComponentNotInitializedException.kt  Failure.kt
app/src/main/java/com/moggot/findmycarlocation/core/extension/: Fragment.kt  Lifecycle.kt
app/src/main/java/com/moggot/findmycarlocation/data/api/: LocationApi.java  LocationApi.kt
app/src/main/java/com/moggot/findmycarlocation/di/: ApplicationProvider.kt  ComponentHolder.kt
app/src/main/java/com/moggot/findmycarlocation/di/component/: AppComponent.java  AppComponent.kt  MainComponent.kt
app/src/main/java/com/moggot/findmycarlocation/di/module/: ActivityModule.java  AppModule.java  AppModule.kt  BillingModule.java  ContextModule.kt  DataModule.java  DatabaseModule.kt  FragmentModule.java  LocationModule.java  NetworkModule.java  NetworkModule.kt  ParkingModule.kt  ViewModelModule.java
app/src/main/java/com/moggot/findmycarlocation/di/scope/: ActivityScope.java  MainScope.kt  ViewModelKey.java
app/src/main/java/com/moggot/findmycarlocation/domain/: LocationInteractor.java  MainInteractor.java  MapInteractor.java
app/src/main/java/com/moggot/findmycarlocation/extensions/: Extensions.kt  SharedPreferenceExtension.kt
app/src/main/java/com/moggot/findmycarlocation/home/: HomeFragment.java  HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.java  LocationInteractor.java  MainInteractor.java
app/src/main/java/com/moggot/findmycarlocation/location/: LocationFragment.kt
app/src/main/java/com/moggot/findmycarlocation/map/: GoogleMapFragment.java  GoogleMapFragment.kt  GoogleMapView.kt  MapInteractor.java  MapPresenter.kt  MapViewModel.java
app/src/main/java/com/moggot/findmycarlocation/map/data/: MapDataRepo.kt
app/src/main/java/com/moggot/findmycarlocation/notif/: FirebaseInstanceService.java
app/src/main/java/com/moggot/findmycarlocation/retry/: NetworkRetryManager.java  RetryEvent.java  RetryManager.java
app/src/main/res/anim/: middle_down.xml  middle_down_middle.xml  middle_up_middle.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_pressed.xml  corner_btn.xml  ic_arrow.xml  ic_location.xml  sel_bottom_navigation_icon.xml  status_green_dot.xml  status_red_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_privacy_policy.xml  fragment_about.xml  fragment_home.xml  fragment_map.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  rating_dialog.xml  screen_info.xml  screen_map.xml  widget.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  widget_metadata.xml
app/src/release/res/values/: google_maps_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
